server.port=8000
spring.rabbitmq.host=toad.rmq.cloudamqp.com
spring.rabbitmq.username=yobiioxi
spring.rabbitmq.virtual-host=yobiioxi
spring.rabbitmq.password=amqp://yobiioxi:I4RQ-M85kx_WC22lA8T1VMpHTBs41HSC
