server.port=8000
spring.rabbitmq.host=toad.rmq.cloudamqp.com
spring.rabbitmq.username=yobiioxi
spring.rabbitmq.virtual-host=yobiioxi
spring.rabbitmq.password=amqp://yobiioxi:Q2dr_LEkkHhamyyTpyNQAayzjz-2p3hX
